{
  "name": "test_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && pm2 start build/index.js --name 'test_api' -prod",
    "restart": "npm run build && pm2 restart test_api",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "build": "tsc",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "swagger": "tsoa spec",
    "prestart": "mkdir -p build/template && cp -a src/template build/"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.6.0",
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "joi-objectid": "^4.0.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongo-copydb": "^1.0.4",
    "mongoose": "5.13.14",
    "mongoose-lean-virtuals": "^0.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "stripe": "^9.8.0",
    "swagger-ui-express": "^4.3.0",
    "tsoa": "^3.14.1",
    "winston": "^3.4.0"
  },
  "author": "BTB",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/hapi__joi": "^17.1.8",
    "@types/json2csv": "^5.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0"
  }
}
